<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:columnCount="2"
    android:rowCount="1"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/border"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginEnd="70dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_column="0"
            android:text="Course Code"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_column="0"
            android:text="Course name"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_column="0"
            android:text="Creadit Hours"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_column="0"
            android:text="Grade"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/course_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_column="1"
            android:text="________"
            android:textSize="18dp"
            android:textColor="@color/lavender"/>
        <TextView
            android:id="@+id/course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_column="1"
            android:text="________"
            android:textSize="18dp"
            android:textColor="@color/lavender"/>
        <TextView
            android:id="@+id/course_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_column="1"
            android:text="________"
            android:textSize="18dp"
            android:textColor="@color/lavender"/>
        <TextView
            android:id="@+id/course_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_column="1"
            android:text="________"
            android:textSize="18dp"
            android:textColor="@color/lavender"/>
    </LinearLayout>


</GridLayout>